  influxdb012:
    image: influxdb:0.12.2
    container_name: influxdb012
    ports:
      - '18096:8086'
      - '12014:2004'
      - '18093:8083'
    environment:
      INFLUXDB_ADMIN_USER: grafana
      INFLUXDB_ADMIN_PASSWORD: grafana
      INFLUXDB_DB: site
    volumes:
      - ./docker/blocks/influxdb012/influxdb.conf:/etc/influxdb/influxdb.conf


  fake-influxdb012-data:
    image: grafana/fake-data-gen
    links:
      - influxdb012
    environment:
      FD_SERVER: influxdb012
      FD_DATASOURCE: influxdb
      FD_PORT: 8086

  telegraf-influxdb012:
    image: telegraf:latest
    links:
      - influxdb012
    volumes:
      - ./docker/blocks/influxdb012/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /var/log:/var/log/host
      - ../data/log:/var/log/grafana
