  prometheus-2.18.0:
    build: docker/blocks/prometheus-2.18.0
    ports:
      - "19095:9090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: >
      --config.file=/etc/prometheus/prometheus.yml
      --storage.tsdb.path=/prometheus
      --web.console.libraries=/usr/share/prometheus/console_libraries
      --web.console.templates=/usr/share/prometheus/consoles
