apiVersion: core.embedded-grafana.dev/v1alpha1
kind: Manifest
metadata:
  name: ryan-manifest
spec:
  message: "hello"
  more: "exists in go, but not open api"

---
apiVersion: core.embedded-grafana.dev/v1alpha1
kind: Generic
metadata:
  name: ryan-generic
spec:
  message: "hello"
  more: "exists in go, but not open api"
