apiVersion: v1
kind: ConfigMap
metadata:
  name: 25-mt-config
data:
  hello: mysql
  ini.json: |
    {"database":  { 
      "type": "mysql",
      "host": "localhost:3306",
      "database": "grafana",
      "name": "grafana",
      "user": "grafana",
      "password": "password"
    }}
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 26-mt-config
data:
  hello: postgresql
  ini.json: |
    {"database":  { 
      "type": "postgres",
      "host": "localhost:5432",
      "database": "grafana",
      "name": "grafana",
      "user": "grafana",
      "password": "password"
    }}


