  influxdb122:
    image: influxdb:1.2.2
    container_name: influxdb122
    ports:
      - '12004:2004'
      - '18083:8083'
      - '18087:8086'
    environment:
      INFLUXDB_ADMIN_USER: grafana
      INFLUXDB_ADMIN_PASSWORD: grafana
      INFLUXDB_DB: site
    volumes:
      - ./docker/blocks/influxdb122/influxdb.conf:/etc/influxdb/influxdb.conf

  fake-influxdb122-data:
    image: grafana/fake-data-gen
    links:
      - influxdb122
    environment:
      FD_SERVER: influxdb122
      FD_DATASOURCE: influxdb
      FD_PORT: 8086

  telegraf-influxdb122:
    image: telegraf:latest
    links:
      - influxdb122
    volumes:
      - ./docker/blocks/influxdb122/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /var/log:/var/log/host
      - ../data/log:/var/log/grafana

