apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v0alpha1.dashboard.grafana.app
spec:
  insecureSkipTLSVerify: true
  group: dashboard.grafana.app
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: grafana
    namespace: grafana
    port: 6443
  version: v0alpha1
